
app.message=This is the primary Application Property for TEST using h2 inMemory db

### Datasource properties
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:auth_api_testdb
spring.datasource.username=dbryzz
spring.datasource.password=mypass
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.sql.init.platform=mysql
# Replaces spring.datasource.platform=mysql Deprecated and replaced by the next property


### JPA properties. Using ddl-auto = create will drop schema every-time.
### Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
# Replaces spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG