
### Server properties
server.port=8080


### JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000000


### Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC


### Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/

# Logged out token cache
app.cache.logoutToken.maxSize=1000

### firebase storage
firebase.bucket-name=autograde-319720.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media


### Multipart Properties
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB


### job runner config
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000

### User Registration frontend URL
#ui.register.user = http://192.168.43.56:8080/verify
#ui.reset.password.user = http://192.168.43.56:8080/password/reset
#
#ui.assignment.new = http://192.168.43.56:8080/dashboard/enrolled


### Setting the active profile
spring.profiles.active=dev